<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/scss/index.css">

        <!-- font-awesome start -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
            integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- font-awesome end -->

        <!-- google fonts start -->

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet">

        <!-- google fonts end -->

        <title>88.0 - Radio Station Template</title>
    </head>
    <body>
        <header class="header">
            <div class="headerCont">
                <a href="./index.html">
                    <img
                        src="https://preview.colorlib.com/theme/eighty8/img/logo.png.webp"
                        alt>
                </a>

                <div class="menu-icon">&#9776;</div>

                <nav class="navBar">
                    <ul class="navList">
                        <li class="navItems"><a class="active"
                                href="./index.html">Home</a></li>
                        <li class="navItems"><a
                                href="./about.html">About</a></li>
                        <li class="navItems"><a
                                href="./charts.html">Charts</a></li>
                        <li class="navItems"><a href="./djs.html">DJ’s</a></li>
                        <li class="navItems"><a
                                href="./contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div class="sosialIcons">
                    <a target="_blank" href="https://x.com/"><i
                            class="fa-brands fa-twitter"
                            style="color: #ffffff;"></i></a>
                    <a target="_blank" href="https://soundcloud.com/"><i
                            class="fa-brands fa-soundcloud"
                            style="color: #ffffff;"></i></a>
                    <a target="_blank" href="https://instagram.com/"><i
                            class="fa-brands fa-instagram"
                            style="color: #ffffff;"></i></a>
                    <a target="_blank" href="https://www.google.com/"><i
                            class="fa-brands fa-google-plus-g"
                            style="color: #ffffff;"></i></a>
                    <a target="_blank" href="https://facebook.com/"><i
                            class="fa-brands fa-facebook-f"
                            style="color: #ffffff;"></i></a>
                    <a target="_blank" href="https://youtube.com/"><i
                            class="fa-brands fa-youtube"
                            style="color: #ffffff;"></i></a>
                </div>
            </div>
        </header>

        <main>
            <section class="heroSection">
                <div class="container">
                    <div class="locations">
                        <div class="row">
                            <div class="location">
                                <img
                                    src="https://preview.colorlib.com/theme/eighty8/img/logo-small.png.webp"
                                    alt>
                                <p>Berlin</p>
                            </div>
                            <div class="location">
                                <img
                                    src="https://preview.colorlib.com/theme/eighty8/img/logo-small.png.webp"
                                    alt>
                                <p>Bucharest</p>
                            </div>
                            <div class="location">
                                <img
                                    src="https://preview.colorlib.com/theme/eighty8/img/logo-small.png.webp"
                                    alt>
                                <p>London</p>
                            </div>
                            <div class="location">
                                <img
                                    src="https://preview.colorlib.com/theme/eighty8/img/logo-small.png.webp"
                                    alt>
                                <p>Bucharest</p>
                            </div>
                            <div class="location">
                                <img
                                    src="https://preview.colorlib.com/theme/eighty8/img/logo-small.png.webp"
                                    alt>
                                <p>Tel Aviv</p>
                            </div>
                            <div class="location">
                                <img
                                    src="https://preview.colorlib.com/theme/eighty8/img/logo-small.png.webp"
                                    alt>
                                <p>Moscow</p>
                            </div>
                        </div>
                    </div>
                    <div class="slider">
                        <!-- Slider -->
                        <div class="slide active">
                            <div class="captions">
                                <span class="captionOne">UP NEXT</span>
                                <h2 class="captionTwo">DJ Khaled Exclusive
                                    Interview</h2>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="captions">
                                <span class="captionOne">UP NEXT</span>
                                <h2 class="captionTwo">David Guetta Exclusive
                                    Interview</h2>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="captions">
                                <span class="captionOne">UP NEXT</span>
                                <h2 class="captionTwo">Dj snake Exclusive
                                    Track</h2>
                            </div>
                        </div>

                        <button class="prev"><i
                                class="fa-solid fa-angles-left"></i></button>
                        <button class="next"><i
                                class="fa-solid fa-angles-right"></i></button>

                        <div class="dots">
                            <span class="dot active" data-index="0"></span>
                            <span class="dot" data-index="1"></span>
                            <span class="dot" data-index="2"></span>
                        </div>
                    </div>
                </div>
            </section>
            <section class="homeCard">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="homeCartPict">
                                <img
                                    src="https://preview.colorlib.com/theme/eighty8/img/promo/1.jpg.webp"
                                    alt="homeCartPictOne">
                                <h2>Our DJ’s</h2>
                            </div>

                        </div>
                        <div class="col-md-4">
                            <div class="homeCartPict">
                                <img
                                    src="https://preview.colorlib.com/theme/eighty8/img/promo/2.jpg.webp"
                                    alt="homeCartPictTwo">
                                <h2>Live Streans</h2>
                            </div>

                        </div>
                        <div class="col-md-4">
                            <div class="homeCartPict">
                                <img
                                    src="https://preview.colorlib.com/theme/eighty8/img/promo/3.jpg.webp"
                                    alt="homeCartPictThree">
                                <h2>Events</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="latestPodcastSection">
                <div class="container">
                    <div class="podcast-container">
                        <h2>Latest Podcast</h2>

                        <div class="podcast-content">
                            <div style="width: 400px;">
                                <img
                                    src="https://preview.colorlib.com/theme/eighty8/img/albam.jpg.webp"
                                    alt="Podcast Cover" class="podcast-image">
                            </div>
                            <div class="rightPodcast">
                                <div>
                                    <p>Hernan Cattaneo - Residence #376</p>
                                </div>
                                <div
                                    style="display: flex; align-items: center;">
                                    <canvas id="waveformCanvas" width="300"
                                        height="100"></canvas>
                                    <div class="time">01:14</div>
                                </div>

                                <button id="playButton" class="listen-button"
                                    onclick="togglePlay()">Listen Live</button>

                                <audio id="podcastAudio"
                                    src="./assets/scss/img/sonata.mp3"></audio>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="chartsIndex">
                <div class="chartsIndexText">
                    <h2>Charts</h2>
                </div>
                <div class="indexChartsImg">
                    <div class="container">
                        <img
                            src="https://preview.colorlib.com/theme/eighty8/img/logo-big.png.webp"
                            alt>
                    </div>
                </div>
            </section>

            <!-- footer start -->

            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="ftCont">
                            <div class="ftTitle">
                                <h4>Locations</h4>
                            </div>
                            <ul class="orderList">
                                <li><a href="#">Berlin</a></li>
                                <li><a href="#">Bucharest</a></li>
                                <li><a href="#">London</a></li>
                                <li><a href="#">Budapest</a></li>
                                <li><a href="#">Tel Aviv</a></li>
                                <li><a href="#">Moscow</a></li>
                            </ul>
                        </div>
                        <div class="ftCont">
                            <div class="ftTitle">
                                <h4>Top Shows</h4>
                            </div>
                            <ul class="orderList">
                                <li><a href="#"><span>1</span>88,8 Weekly
                                        Chart</a></li>
                                <li><a href="#"><span>2</span>Transitions - John
                                        Digweed</a></li>
                                <li><a href="#"><span>3</span>Who’s On Top? with
                                        John Doe</a></li>
                                <li><a href="#"><span>4</span>88,8 News</a></li>
                                <li><a href="#"><span>5</span>Electronic
                                        Worriors</a></li>
                            </ul>
                        </div>
                        <div class="ftCont">
                            <div class="ftTitle">
                                <h4>Blog</h4>
                            </div>
                            <div class="ftBlog">
                                <div class="blogItem">
                                    <div class="blogThumb">
                                        <img
                                            src="https://preview.colorlib.com/theme/eighty8/img/blog/thumb/1.jpg.webp"
                                            alt="blog1">
                                    </div>
                                    <div class="blogContent">
                                        <p>5 Things to know when you attend a
                                            music festival. </p>
                                        <a href="#">Continue Reading</a>
                                    </div>
                                </div>
                                <div class="blogItem">
                                    <div class="blogThumb">
                                        <img
                                            src="https://preview.colorlib.com/theme/eighty8/img/blog/thumb/2.jpg.webp"
                                            alt="blog1">
                                    </div>
                                    <div class="blogContent">
                                        <p>5 Things to know when you attend a
                                            music festival. </p>
                                        <a href="#">Continue Reading</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ftCont">
                            <div class="ftTitle">
                                <h4>Contact</h4>
                            </div>
                            <div class="ftContact">
                                <p><span>A:</span> 4111 Birch Street, Berlin</p>
                                <p><span>T:</span> 317-822-4383</p>
                                <p><span>E:</span> office@88point8.com</p>
                            </div>
                            <img
                                src="https://preview.colorlib.com/theme/eighty8/img/logo.png.webp"
                                alt="logo">
                        </div>
                    </div>
                </div>
            </footer>

            <!-- footer end -->

        </main>
        <script src="./script.js"></script>

    </body>
</html>